---
- name: Provision Environment
  hosts: jumpbox
  roles:
    - osp-security
    - osp-instances
# NOTE Remove Provision from here, make it a separate playbook. Include gather facts instead to get the dynamic hosts correctly.
- name: Ensure pre-reqs
  hosts: all
  gather_facts: false
  become: true
  roles:
  - prereq

- name: Deploy HAProxy
  hosts: frontend
  gather_facts: false
  become: true
  roles:
    - haproxy

- name: Deploy application
  hosts: apps
  gather_facts: false
  become: true
  roles:
    - application

- name: Deploy Postgresql
  hosts: appdbs
  gather_facts: false
  become: true
  roles:
    - postgres