---

- name: test Facst
  hosts: all
  tasks:
    - name:
      debug:
        var: hostvars[host]
      tags:
        - test

- name: Ensure pre-reqs
  hosts: all
  gather_facts: false
  become: true

  roles:
  - prereq

- name: Deploy HAProxy
  hosts: frontends
  gather_facts: false
  become: true

  roles:
    - haproxy

- name: Deploy application
  hosts: apps
  gather_facts: false
  become: true

  roles:
    - application

- name: Deploy Postgresql
  hosts: appdbs
  gather_facts: false
  become: true

  roles:
    - postgres