---

- name: Ensure pre-reqs
  hosts: all
  gather_facts: false
  become: true

  roles:
  - prereq

- name: Deploy HAProxy
  hosts: frontends
  gather_facts: false
  become: true

  roles:
    - haproxy

- name: Deploy application
  hosts: apps
  gather_facts: false
  become: true

  roles:
    - application

- name: Deploy Postgresql
  host: appsdb
  gather_facts: false
  become: true

  roles:
    - postgres