---
- name: Build Inventory
  hosts: jumpbox
  roles:
    - osp-facts

- name: Ensure pre-reqs
  hosts: all
  gather_facts: false
  become: true
  roles:
  - prereq

- name: Deploy HAProxy
  hosts: frontend
  gather_facts: false
  become: true
  roles:
    - haproxy

- name: Deploy application
  hosts: apps
  gather_facts: false
  become: true
  roles:
    - application

- name: Deploy Postgresql
  hosts: appdbs
  gather_facts: false
  become: true
  roles:
    - postgres